# Server side configuration
SERVERPORT=31013
NODE_ENV=development

# Database postgres configuration
POSTGRESHOST=127.0.0.1
POSTGRESPORT=5445
POSTGRESUSER=postgres
POSTGRESPASS=h@na13062009
POSTGRESDB=klontong

# The following is midtrans configuration
PARAMS_MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com/snap/v1
PARAMS_MIDTRANS_USERNAME=SB-Mid-server-H3A0dtUgHEwcNstR_gu8OrUR
PARAMS_MIDTRANS_EXPIRY_UNIT=minutes
PARAMS_MIDTRANS_EXPIRY_TIME=5
PARAMS_MIDTRANS_FINISH_CALLBACK=/kegiatan/partisipasi
PARAMS_MIDTRANS_TRANS_PATH=/transactions
